@import "fonts.less";
@import "reset.less";
@import "variables.less";
@import "mobil.less";
body {
	overflow-x: hidden;
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	color: @main-color;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 1.05px;
}
main {
	overflow: hidden;
}
section {
	box-sizing: border-box;
}
.mobile {
	display: none;
}
.overlay {
	display: none;
	z-index: 100;
	position: fixed;
	background-color: #000;
	opacity: 0.8;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
}
@keyframes popupDown {
	0% {
	    transform: translate(50%, -70%);
	    opacity: 0;
	}
	100% {
	    opacity: 1;
	    transform: translate(50%, -50%);
	}
}
#header {
	z-index: 5;
	position: fixed;
	width: 100%;
	background-color: #1c1b22;
	min-height: 100px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	.container {
		min-height: 100px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap-reverse;
		flex-wrap: wrap-reverse;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		border-bottom: 2px solid rgba(255, 255, 255, 0.1);
	}
	.header__btn-mobile {
		display: none;
	}
	.logo-md {
		display: none;
	}
	.left-column {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		.logo {
			margin-right: 29px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			&:after {
				content: '';
				margin-left: 29px;
				width: 4px;
				height: 4px;
				background-color: #fff;
				border-radius: 50%;
			}
		}
		.header__desc {
			h3 {
				line-height: 14px;
				opacity: 0.5;
				color: #ffffff;
				font-size: 12px;
				letter-spacing: 0.9px;
				font-weight: 400;
			}
		}
	}
	.right-column {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		.header__tel {
			margin-right: 50px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			color: #ffffff;
			font-family: "Museo", sans-serif;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 0.8px;
			line-height: 26px;
			&:before {
				content: url(../img/icons/phone.png);
				margin-right: 29px;
				margin-top: 7px;
			}
		}
		.header__btn {
			padding: 0px 20px;
			margin-right: 50px;
		}
		.header__burger {
			margin-top: 6px;
		}
	}
}
#main-section {
	min-height: 750px;
	background: url(../img/main/main-fon.png) center no-repeat;
	background-size: cover;
	padding-bottom: 50px;
	.content {
		padding-left: 68px;
		padding-top: 164px;
		max-width: 470px;
	}
	h1 {
		color: #ffffff;
		font-family: "Museo", sans-serif;
		font-size: 40px;
		font-weight: 400;
		line-height: 60px;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	.main-desc {
		margin-top: 16px;
		margin-bottom: 50px;
		opacity: 0.5;
		color: #ffffff;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 1.05px;
	}
	.main-btn {
		position: relative;
		padding: 10px 20px;
		-webkit-box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
		box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
		border-radius: 20px;
		border: 2px solid #efc33d;
		color: #efc33d;
		font-size: 14px;
		font-weight: 700;
		letter-spacing: 1.05px;
		&:after {
			content: url(../img/icons/arrow.png);
			position: absolute;
			right: -82px;
			top: -43px;
		}
	}
}
.team-design {
	display: none;
	position: absolute;
	left: 50%;
	transform: translateX(125px);
	top: 390px;
	text-align: right;
	max-width: 105px;
	opacity: 0.5;
	color: #ffffff;
	line-height: 24px;
	letter-spacing: 1.05px;
}
#kinds-section {
	padding-top: 100px;
	.container {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	.kinds-slider {
		-webkit-transition: .5s all;
		transition: .5s all;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		.kinds-active {
			width: 300px;
			-webkit-transition: .5s;
			transition: .5s;
		}
	}
	.kinds-slider__item {
		border-right: 20px solid #fff;
		width: 179px;
		height: 550px;
		background-size: cover !important;
		&:nth-child(1) {
			background: url(../img/kinds/kinds-img1.png) left center no-repeat;
		}
		&:nth-child(2) {
			background: url(../img/kinds/kinds-img2.png) left center no-repeat;
		}
		&:nth-child(3) {
			background: url(../img/kinds/kinds-img3.png) left center no-repeat;
		}
	}
	.kinds-slider__item-title {
		color: #1c1b22;
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 0.9px;
		display: inline-block;
		padding: 6px 14px;
		margin-top: 40px;
		border-radius: 0px 15px 15px 0px;
		background-color: #efc33d;
	}
	.btn__wrap {
		display: none;
	}
	.kinds-content {
		width: 430px;
		position: relative;
	}
	.mCSB_dragger_bar {
		width: 4px;
		background-color: @second-color;
	}
	.kinds-content__item {
		display: none;
		&:nth-child(3) {
			display: block;
		}
		h2 {
			margin-top: -12px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: end;
			-ms-flex-align: end;
			align-items: flex-end;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			&:after {
				content: url(../img/icons/fire.png);
			}
		}
		.mCustomScrollbar {
			margin-top: 27px;
			max-height: 350px;
		}
		ul {
			margin-top: 31px;
			li {
				position: relative;
				padding-left: 50px;
				margin-top: 7px;
				list-style-type: none;
				font-weight: 700;
				line-height: 33px;
				&:before {
					content: url(../img/icons/check.png);
					position: absolute;
					left: 0px;
					top: 6px;
				}
			}
		}
	}
	.kinds-content__btn {
		margin-top: 42px;
		padding: 4px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		width: 374px;
		height: 52px;
		border-radius: 26px;
		border: 2px solid #efc33d;
		p {
			margin: 0;
			margin-right: 11px;
			line-height: 40px;
			color: #efc33d;
			font-family: "Museo", sans-serif;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 1.8px;
			span {
				font-size: 24px;
				letter-spacing: 1.8px;
			}
		}
		.btn {
			box-shadow: none;
			padding: 0 22px;
		}
	}
}
#calc-section {
	background: url(../img/calc/calc-fon.png) center no-repeat;
	background-size: cover;
	margin-top: 74px;
	padding-top: 95px;
	padding-bottom: 40px;
	min-height: 590px;
	.calc__text {
		width: 100%;
		text-align: center;
		p {
			margin-top: 16px;
		}
	}
	.calc__form {
		margin-top: 11px;
		padding-left: 67px;
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		color: #7d7d7d;
		fieldset {
			margin-top: 44px;
			position: relative;
			border: none;
			min-width: 23%;
			padding-left: 50px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			legend {
				position: relative;
				margin-bottom: 18px;
				font-weight: 700;
				color: #333;
				&:before {
					position: absolute;
					top: -2px;
					left: -50px;
				}
			}
			&:nth-child(1) {
				legend {
					&:before {
						content: url(../img/calc/1.png);
					}
				}
			}
			&:nth-child(2) {
				legend {
					&:before {
						content: url(../img/calc/2.png);
					}
				}
			}
			&:nth-child(3) {
				legend {
					&:before {
						content: url(../img/calc/3.png);
					}
				}
			}
			&:nth-child(4) {
				legend {
					&:before {
						content: url(../img/calc/4.png);
					}
				}
			}
			&:nth-child(5) {
				legend {
					&:before {
						content: url(../img/calc/5.png);
					}
				}
			}
		}
	}
	.calc__form-select {
		select {
			cursor: pointer;
			height: 40px;
			border-radius: 20px;
			border: 2px solid #eeeeee;
			padding-right: 41px;
			padding-left: 16px;
			background: url(../img/icons/arrow-select.png) no-repeat;
			background-position: 93% 50%;
		}
	}
	.calc__form-checkbox {
		legend {
			margin-bottom: 0 !important;
		}
		label {
			margin-top: 18px;
			margin-right: 10px;
			display: inline-block;
			line-height: 40px;
			width: 120px;
			position: relative;
			color: #1c1b22;
			font-weight: 700;
			&:nth-child(5) {
				margin-right: 0px;
			}
			input {
				cursor: pointer;
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 20px;
				border: 2px solid #eeeeee;
			}
			input[type="checkbox"] {
				&:checked {
					border-radius: 20px;
					border: 2px solid #efc33d;
				}
			}
			span {
				display: inline-block;
				width: 100%;
				text-align: center;
			}
		}
	}
	.calc__form-input {
		input {
			text-align: center;
			margin-right: 28px;
			width: 76px;
			height: 40px;
			border-radius: 20px;
			border: 2px solid #eeeeee;
			background-color: transparent;
		}
		label {
			width: 40px;
		}
	}
	.calc__form-btn {
		margin-top: 86px !important;
		padding-top: auto;
		position: relative;
		&:before {
			content: url(../img/calc/arrow.png);
			position: absolute;
			top: -56px;
			left: 0px;
		}
		.btn {
			z-index: 1;
			cursor: pointer;
			max-width: 290px;
			padding: 0px 28px;
		}
	}
	.calc-popup {
		min-width: initial !important;
		animation-name: popupDown;
		animation-duration: .4s;
		animation-timing-function: ease-out;
		padding: 50px !important;
		display: none;
		flex-direction: column;
	    max-height: 100%;
	    z-index: 101 !important;
	    background-color: #fff;
	    position: fixed !important;
	    right: 50%;
	    top: 50%;
	    transform: translate(50%, -50%);
	    .calc-close {
	    	cursor: pointer;
	    	position: absolute;
	    	right: 8px;
	    	top: 8px;
	    	font-size: 34px;
	    	font-weight: 700;
	    }
		input {
			margin-bottom: 20px;
			padding: 15px;
			box-sizing: border-box;
			height: 40px;
			border-radius: 20px;
			border: 2px solid #eeeeee;
			color: #7d7d7d;
			font-family: "Roboto", sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: 1.05px;
		}
		textarea {
			padding: 5px 14px;
			height: 174px;
			border-radius: 20px;
			border: 2px solid #edbe34;
		}
		.btn {
			padding: 0 20px;
			margin-left: auto;
			margin-top: 15px;
			max-width: 130px;
			cursor: pointer;
		}
	}
}
#portfolio-section {
	padding-top: 84px;
	.container {
		max-width: 1920px;
		padding: 0 !important;
	}
	h2 {
		margin-bottom: 25px;
		width: 100%;
		text-align: center;
	}
	.portfolio__slider {
		width: 100%;
	}
	.portfolio__nav {
		margin-bottom: 50px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.portfolio__nav-item {
		border-radius: 15px;
		border: 2px solid #eeeeee;
		padding: 4px 14px;
		cursor: pointer;
		list-style-type: none;
		margin-right: 25px;
		color: #7d7d7d;
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 0.9px;
		&:last-child {
			margin-right: 0;
		}
	}
	.portfolio__nav-active {
		color: #1c1b22 !important;
		background-color: #efc33d;
		border: none !important;
		-webkit-box-shadow: 0 8px 24px rgba(51, 51, 51, 0.35);
		box-shadow: 0 8px 24px rgba(51, 51, 51, 0.35);
	}
	.portfolio__wrap {
		width: 100%;
	}
	.portfolio__wrap-item {
		img {
			width: 100%;
			height: auto;
		}
	}
}
.slick-dots {
	bottom: -63px !important;
	li {
		margin: 0 !important;
		width: 2% !important;
		height: 4px !important;
		background-color: #eeeeee !important;
		&:nth-child(1) {
			border-radius: 2px 0px 0px 2px;
		}
		&:last-child {
			border-radius: 0px 2px 2px 0px;
		}
		button {
			display: none !important;
		}
	}
	li.slick-active {
		background-color: #efc33d !important;
	}
}
.portfolio-prevArrow {
	cursor: pointer;
	z-index: 2;
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	position: absolute;
	bottom: -69px;
	right: 50%;
	margin-right: 26%;
	width: 30px;
	height: 30px;
}
.portfolio-nextArrow {
	cursor: pointer;
	z-index: 2;
	position: absolute;
	bottom: -69px;
	left: 50%;
	margin-left: 26%;
	width: 30px;
	height: 30px;
}
#faqs-section {
	margin-top: 100px;
	padding-top: 85px;
	padding-bottom: 72px;
	min-height: 710px;
	background: url(../img/faqs-fon.png) bottom center no-repeat;
	background-size: cover;
	h2 {
		width: 100%;
		text-align: center;
	}
	.faqs-wrap {
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-ms-flex-pack: distribute;
		justify-content: space-around;
		.left-column {
			h4 {
				&:before {
					position: absolute;
					left: 15px;
					content: url(../img/icons/arrow-select.png);
				}
			}
		}
		.right-column {
			h4 {
				&:before {
					position: absolute;
					right: 15px;
					content: url(../img/icons/arrow-select.png);
				}
			}
		}
	}
	.faqs-wrap__item {
		cursor: pointer;
		overflow-y: hidden;
		margin-top: 20px;
		padding: 8px 30px 8px 52px;
		position: relative;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 497px;
		height: 40px;
		min-height: 40px;
		border-radius: 20px;
		border: 2px solid #eeeeee;
		h4 {
			color: #1c1b22;
			font-weight: 700;
			line-height: 24px;
			margin-bottom: 16px;
		}
	}
	.faqs-active {
		transition: .5s all;
		min-height: 187px;
		height: auto;
		border-radius: 20px;
		border: 2px solid #edbe34;
		h4 {
			color: #efc33d;
			&:before {
				position: absolute;
				content: url(../img/icons/arrow-select2.png) !important;
			}
		}
	}
}
#review-section {
	padding-top: 59px;
	min-height: 612px;
	background: url(../img/reviews/reviews-fon.png) bottom center no-repeat;
	.review-btn {
		z-index: 2;
		position: absolute;
		top: 180px;
		right: 50%;
		transform: translateX(120px);
		&:after {
			z-index: -1;
			content: url(../img/reviews/reviews-btn.png);
			position: absolute;
			bottom: -15px;
			right: 2px;
		}
		.btn {
			cursor: inherit;
			padding: 0 14px;
		}
	}
}
.review-wrap {
	width: 433px;
	p {
		margin-top: 27px;
		width: 90%;
	}
	form {
		position: relative;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		input {
			margin-top: 31px;
			padding: 15px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			height: 40px;
			width: 206px;
			border-radius: 20px;
			border: 2px solid #eeeeee;
			color: #7d7d7d;
			font-family: "Roboto", sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: 1.05px;
		}
		textarea {
			padding: 5px 14px;
			margin-top: 20px;
			width: 100%;
			height: 174px;
			border-radius: 20px;
			border: 2px solid #edbe34;
		}
		.btn {
			position: absolute;
			bottom: 7px;
			right: 7px;
			padding: 0 19px;
			cursor: pointer;
		}
	}
}
#advantages-sertificate {
	background: url(../img/back1.png) center center no-repeat;
	background-color: #fafafa;
	position: relative;
}
#advantages-section {
	padding-top: 86px;
	h2 {
		width: 100%;
		text-align: center;
	}
	.advantages-wrap {
		margin-top: 26px;
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-pack: distribute;
		justify-content: space-around;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.advantages-wrap__item {
		max-width: 218px;
		text-align: center;
		&:nth-child(2) {
			margin-top: 60px;
		}
		h3 {
			margin-top: 12px;
			color: #1c1b22;
			font-size: 18px;
			font-weight: 700;
		}
		p {
			margin-top: 9px;
		}
	}
}
#sertificate-section {
	padding-top: 94px;
	padding-bottom: 100px;
	h3 {
		position: relative;
		margin: 0 auto;
		width: 276px;
		text-align: center;
		border-radius: 20px;
		border: 2px solid #efc33d;
		background-color: #efc33d;
		color: #1c1b22;
		font-family: "Museo", sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 36px;
		text-transform: uppercase;
		letter-spacing: 0.9px;
		-webkit-box-shadow: 0 8px 24px rgba(51, 51, 51, 0.35);
		box-shadow: 0 8px 24px rgba(51, 51, 51, 0.35);
		&:before {
			position: absolute;
			top: -6px;
			right: 50%;
			-webkit-transform: translateX(50%);
			transform: translateX(50%);
			content: url(../img/certificate/line.png);
		}
	}
	.sertificate-desc {
		width: 100%;
		margin-top: 32px;
		p {
			margin: 0 auto;
			max-width: 1060px;
			text-align: center;
		}
	}
	.sertificate-wrap {
		margin-top: 32px;
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		img {
			width: 100%;
			height: auto;
			-webkit-box-shadow: 0 18px 32px rgba(0, 0, 0, 0.16);
			box-shadow: 0 18px 32px rgba(0, 0, 0, 0.16);
		}
		a {
			max-width: 23%;
		}
	}
}
#contacts-section {
	position: relative;
	padding-top: 55px;
	padding-bottom: 63px;
	background-position: 50% 0;
	.container {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		&:before {
			position: absolute;
			bottom: -516px;
			left: -946px;
			content: url(../img/bloknot.png);
			z-index: -1;
		}
		&:after {
			position: absolute;
			top: -208px;
			right: -348px;
			content: url(../img/kaska.png);
		}
	}
	.contacts-map {
		margin-right: 70px;
		margin-bottom: 30px;
		max-width: 100%;
		width: 697px;
		height: 470px;
		max-height: auto;
	}
	.contacts-content {
		max-width: 430px;
		h2 {
			margin-top: -12px;
		}
		p {
			margin-top: 29px;
		}
		ul {
			width: 80%;
		}
		li {
			margin-top: 33px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			font-weight: 700;
			list-style-type: none;
			img {
				margin-right: 26px;
			}
		}
	}
	.contacts-content__tel {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		a {
			color: #333333;
		}
	}
}
[class*="ymaps-2"][class*="-ground-pane"]{
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter:grayscale(100%);
}
#footer {
	padding-top: 21px;
	padding-bottom: 31px;
	background-color: #1c1b22;
	.container {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.footer-column {
		width: 203px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		.footer-nav {
			width: 100%;
			color: #ffffff;
			line-height: 43px;
		}
		.footer-logo {
			margin-top: 10px;
			height: 39px;
			margin-bottom: 2px;
			padding-bottom: 18px;
			border-bottom: 2px solid #333238;
		}
		.footer__tel {
			margin-top: 20px;
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			color: #ffffff;
			font-family: "Museo", sans-serif;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 0.8px;
			&:before {
				content: url(../img/icons/phone.png);
			}
		}
	}
	.logo-column {
		margin-right: 46px;
	}
	.btn-column {
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		.btn {
			margin-top: 6px;
			width: 179px;
			height: 40px;
			text-align: center;
			color: #333;
		}
	}
	.footer-copyright {
		margin-top: 15px;
		width: 100%;
		text-align: center;
		opacity: 0.5;
		color: #ffffff;
		font-size: 12px;
		letter-spacing: 0.9px;
	}
}
.mm-listitem:hover {
	background-color: #f9f9f9; 
}
.request-popup {
	animation-name: popupDown;
	animation-duration: .4s;
	animation-timing-function: ease-out;
	padding: 50px !important;
	display: none;
    max-height: 100%;
    z-index: 101 !important;
    background-color: #fff;
    position: fixed !important;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    form {
    	display: flex;
    	flex-direction: column;
    }
    .request-close {
    	cursor: pointer;
    	position: absolute;
    	right: 8px;
    	top: 8px;
    	font-size: 34px;
    	font-weight: 700;
    }
	input {
		margin-bottom: 20px;
		padding: 15px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		height: 40px;
		border-radius: 20px;
		border: 2px solid #eeeeee;
		color: #7d7d7d;
		font-family: "Roboto", sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 1.05px;
	}
	textarea {
		padding: 5px 14px;
		height: 174px;
		border-radius: 20px;
		border: 2px solid #edbe34;
	}
	.btn {
		margin-top: 20px;
		padding: 0 19px;
		cursor: pointer;
	}
}
.formresult {
	animation-name: popupDown;
	animation-duration: .4s;
	animation-timing-function: ease-out;
	display: none;
	min-width: 180px;
	text-align: center;
	padding: 30px 50px;
	z-index: 102 !important;
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: @dark-color;
	background-color: #fff;
	box-shadow: 0 8px 24px rgba(51, 51, 51, 0.35);
	position: fixed;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
	&-close {
    	cursor: pointer;
    	position: absolute;
    	right: 5px;
		top: 2px;
    	font-size: 24px;
    	font-weight: 400;
	}
}