@media screen and (max-width:420px) {
	#header {
		position: absolute !important;
	}
	#footer {
		.footer-column {
			justify-content: center !important;
			text-align: center;
		}
		.logo-column {
			margin-right: 0px !important;
			.logo-desc {
				width: 100% !important;
			}
		}
		.footer__tel {
			width: initial !important;
		}

	}
}
@media screen and (max-width:470px) {
	.main-btn:after {
		right: -24px !important;
		top: -75px !important;
	}
	.kinds-content {
		width: 100% !important;
		&__btn {
			flex-direction: column;
			width: 195px !important;
			border: none !important;
		}
	}
	.calc__form-btn {
		padding-left: 10px !important;
		&:before {
			top: -75px !important;
		}
		.btn {
			font-size: 12px;
		}
	}
	.faqs-wrap__item {
		width: 100% !important;
	}
}
@media screen and (max-width:576px) {
	h2 {
		font-size: 20px;
		line-height: 34px;
	}
	#main-section {
		h1 {
			font-size: 24px !important;
			line-height: 40px !important;
		}
		.content {
			padding-left: 0 !important;
		}
	}

	.btn-column {
		order: -1;
	}
	#portfolio-section {
		padding-top: 30px;
	}
	.portfolio__nav {	
		margin-bottom: 20px !important;
		&-item {
			padding: 0px 7px !important;
			font-size: 2.4vw !important;
			line-height: 20px;
			margin-right: 0 !important;
		}
	}
}
@media screen and (max-width: 767.9px) {
	#header {
		.container {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.header__btn-mobile {
			display: block;
		}
		.left-column {
			width: 100%;
			.header__desc {
				margin-top: 10px;
				text-align: center;
				width: 100% !important;
			}
		}
		.right-column {
			width: 100% !important;
			display: flex;
			justify-content: space-around;
		}
		.header__btn {
			margin: 0 auto;
			margin-top: 10px;
			padding: 0px 20px;
		}
	}
	#contacts-section {
		.contacts-map {
			margin-right: 0px !important;
		}
	}
}
@media screen and (max-width: 843px) {
	#footer {
		.container {
			justify-content: center !important;
		}
	}
	.footer-column {
		width: 280px !important;
	}
	.btn-column {
		order: -1;
		justify-content: flex-start !important;
		.footer__tel:before {
			display: none !important;
		}
	}
}
@media screen and (max-width:959px) {
	.mobile {
		display: block !important;
	}
	.no-mobile {
		display: none !important;
	}
	#header {
		.container {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.left-column {
			width: 100%;
			.header__desc {
				margin-top: 10px;
				text-align: center;
				width: 100% !important;
			}
		}
		.right-column {
			width: 100% !important;
			display: flex;
			justify-content: space-around;
		}
		.header__btn {
			margin: 0 auto;
			margin-top: 10px;
			padding: 0px 20px;
		}
	}
	#main-section {
		min-height: 480px !important;
		background: #1c1b22 !important;
	}
	#kinds-section {
		padding-top: 0 !important;
	}
	#calc-section {
		padding-top: 80px !important;
	}
	.calc__form {
		justify-content: space-between;
		padding-left: 0 !important;
	}
	.calc__form-checkbox {
	}
	#faqs-section {
		margin-top: 100px !important;
		background: transparent !important;
	}
	#advantages-section {
		padding-top: 20px !important;
	}
	.advantages-wrap__item {
		margin-top: 30px !important;
	}
	.sertificate-wrap {
		justify-content: center !important;
	}
	#contacts-section {
		padding-top: 0 !important;
		padding-bottom: 20px !important;
		.container {
			flex-wrap: wrap !important;
		}
	}
}
@media screen and (max-width: 1023.9px) {
	#header {
		.header__tel:before {
			display: none !important;
		}
		.logo::after {
			display: none !important;
		}
	}
	.kinds-slider {
		display: none !important;
	}
	.kinds-content {
		width: 100% !important;
	}
	.kinds-content__item {
		max-width: 100%;
		width: 430px !important;
		margin: 0 auto;
		margin-top: 60px;
		display: block !important;
		h2 {
			margin-top: 0 !important;
		}
	}
	.faqs-wrap {
		.no-mobile {
			display: none !important;
		}
		.mobile {
			display: block !important;
		}
	} 
	#review-section {
		background: transparent !important;
		.review-btn {
			display: none;
		}
	}
	.review-wrap {
		margin: 0 auto;
	}
}
@media screen and (min-width:1920px) {
	#advantages-sertificate {
		background-size: 100% !important;
	}
	#contacts-section {
		.container {
			position: static !important;
			&:before {
				position: relative !important;
				width: 0;
				height: 0;
				bottom: -200px !important;
				left: -920px !important;
			}
			&:after {
				top: -208px;
				right: 0 !important;
			}
		}
	}
}
@media screen and (min-width: 768px) and (max-width:959px) {
	.container {
		padding-right: 30px !important;
		padding-left: 30px !important;
	}
	#header {
		.header__tel {
			margin-right: 178px !important;
		}
		.logo-md {
			display: block !important;
		}
	}
	#main-section {
		.content {
			padding-left: 0 !important;
		}
	}
	.kinds-content__item {
		width: initial !important;
	}
	.faqs-wrap__item {
		width: 100% !important;
	}
	.faqs-active {
		height: initial !important;
	}
	.review-wrap {
		width: initial !important;
		margin: 0 !important;
		form {
			max-width: 433px;
		}
	}
	.contacts-map {
		width: 100% !important;
		margin-right: 0 !important;
	}
	.contacts-content {
		max-width: 100% !important;
	}
}
@media screen and (min-width: 1023.9px) and (max-width: 1176px) {
	#kinds-section .container {
		justify-content: flex-start !important;
	}
	.kinds-slider {
		flex-wrap: wrap;
		width: 56%;
	}
	.kinds-slider__item {
		width: 138px !important;
		height: 370px !important;
		margin-top: -10px !important;
	}
	.kinds-slider__item-title {
		font-size: 10px !important;
		padding: 2px 10px !important;
	}
	.kinds-content {
		width: 46%;
		.kinds-content__btn {
			position: absolute;
			left: -500px;
			bottom: 0;
		}
	}
	.kinds-active {
		width: 218px !important;
	}
	.calc__form-checkbox {
		max-width: 340px;
	}
}